========================================
EXAMPLE BASEBALL PLAYS
========================================

Two-play sequence demonstrating:
1. Batter gets on base with a single (hit type + location)
2. Next batter hits but defense turns double play

Note: No need to state "Current game state" - the system infers context!

========================================

PLAY 1: Single to Right Field
----------------------------
Transcript:
"Abdu hits a ground ball single to right field. count, zero-zero, Runner on first: Abdu, No outs, score, zero-zero."

Expected Parsing:
- play_type: single
- batter: Abdu
- hit_type: ground_ball
- hit_location: right_field
- balls: 0, strikes: 0
- runners: [{"player": "Abdu", "start_base": "none", "end_base": "first"}]
- outs_made: 0
- runs_scored: 0
- at_bat_complete: true

Display: "Abdu - Single (GB to RF)"

Game State After: Abdu on first, 0 outs

========================================

PLAY 2: Double Play
----------------------------
Transcript:
"Jessica hits a line drive to shortstop who catches it and throws to first for a double play. count, zero-zero, Bases empty, 2 out, score, zero-zero."

Expected Parsing:
- play_type: double_play
- batter: Jessica
- hit_type: line_drive
- hit_location: shortstop
- balls: 0, strikes: 0
- runners: [
    {"player": "Abdu", "start_base": "first", "end_base": "out"},
    {"player": "Jessica", "start_base": "none", "end_base": "out"}
  ]
- outs_made: 2 (ALWAYS 2 for double_play, based on play type)
- runs_scored: 0
- at_bat_complete: true

Display: "Jessica - Double Play (LD to SS) (2 outs)"

Game State After: Bases empty, 2 outs

Note: Shortstop catches the line drive (Jessica out), then throws to first to double off 
Abdu who was running (Abdu out). The parser infers Abdu was on base from context.

========================================
